<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
       margin:0 ;
    }
    #p2{
         width: 100vw;
        height: 100vh; 
        
        background-image: url(IMAG/pexels-matthew-montrone-230847-1324803.jpg);
        background-size: cover;            
 }

#p1{

  width: 600x;
  height: 400px;
margin: auto;
margin-left: 500px;
margin-top: 250px;
padding: 20px;
position: absolute;

opacity: 0.6;
}  

fieldset{
  background-color: bisque;
  padding: 20px;
  height:250px;
  
}
#p3{
  display: inline0-block;
  margin-left: 220px;
  margin-bottom: 3px;
}
#p7{
  width: 100%;
 height: 30px;
  border-radius: 30px;
  font-size: 17px;

}
#p4{
  width: 100%;
  height: 30px;
  border-radius: 30px;
  font-size: 17px;
}
#p5{
  width: 100%;
  height: 30px;
  font-size: 20px;
  background-color: green;
  color: white;
}
a{
  text-decoration: none;
 

}
#p8{
  margin-top: 50px;
}





    

       
    
    
  
  
</style>
<body>
  <div id="p2">
       <div id="p1">
        <form >
        
        <fieldset>
            <h1>Account Login</h1> 
            <br>
            <input id="p7" type="text" placeholder="User Name">
        <br><br>
        <input id="p4" type ="password" placeholder="password">
        <br><br>
       <input id="p5" type="submit" value="LOGIN">
       <br><br><br>
       <input id="p6" type="checkbox" value="s">
       <label  for=""> <b> remmber me</b> </label>
       <span ><a id="p3" href ="#"> <b>Forget password?</b></a></span>
    </fieldset>
        
    </form>

       </div>
    
  
  </div>  
</body>
</html>